{
  "short_name": "Concours FR",
  "name": "Concours d'Orthographe Français",
  "icons": [
    {
      "src": "IMG/Abeja.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#120e24",
  "theme_color": "#120e24",
  "display": "standalone",
  "orientation": "portrait"
}
